<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/home page</title>
</head>
<body>
    <!-- we write our first html tag (h1-h6) -->
    <h1>hi am h1</h1> 
    <h2>hi am h2</h2>
    <h3>hi am h3</h3>

    <h4>hi am h4</h4>
    <h5>hi am h5</h5>
    <h6>hi am h6</h6>

    <!-- p tag ( paragraph) -->
    <p>any paragraph</p>

    <!-- button tag  -->
    <button>click</button>

    <!-- a tag  -->
    <a href="https://google.com">google</a>
    

</body>
</html>